\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Variables: Modelling Conversion Rate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing the prior distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining the posteriori distribution}{2}}
\newlabel{eq:bayesconvr}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running an AB-Test on Conversion Rate}{3}}
\newlabel{eq:integral-binomial}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Variables: Modelling Attempts per Level}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-Normal Variables: Modelling Spend}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling Spend per Session with a Two-Part Model Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
